# posdemo_enable_strategy

./: pom.xml
src/main/java/com/accenture/mobility/swv/: SikuliTestSupport.java  WebDriverTestSupport.java
src/main/java/com/accenture/mobility/swv/config/: SWVConfig.java  SikuliConfig.java  WebDriverConfig.java
src/main/resources/: logback.xml  suiteAll.xml  swv.properties
src/main/resources/axa/: eachbrowsertestsuite.xml  iosbrowsertestsuite.xml  mulibrowsertestsuite.xml
src/main/resources/default/: default.properties
src/main/resources/ibm/: ibmtestsuite1.xml
src/test/java/com/axa/webpage/testcase/: AXAServiceLinkDesktopBrowserTest.java  AXAServiceLinkMobileBrowserTest.java  AXAServiceLinkTest.java
src/test/java/com/axa/webpage/testcase/page/: AXAMenuPage.java  AXAMenuPageForDesktop.java  AXAMenuPageForMobile.java  NaverPage.java  NaverPageForDesktop.java  NaverPageForMobile.java
src/test/java/com/gs/pos/testcase/: Scenario1TestHelper.java
