app.path=C:\\Program Files (x86)\\YG-POS\\YG_POS.exe
webdriver.chrome.mac.path=/Volumes/HD/work/tools/webdriver/chromedriver
webdriver.chrome.win.path=c:\\jenkins\\webdriver\\chromedriver\\chromedriver.exe
webdriver.ie.win.path=c:\\jenkins\\webdriver\\iedriver\\IEDriverServer.exe
